version: "2"
services:
  ircbot:
    build: ircbot
    restart: always
    hostname: ircbot
    domainname: ikariam.aika.in
    ports:
      - "0.0.0.0:5564:113"
    depends_on:
      - mysql
    environment:
      DATABASE_URL: jdbc:mysql://db:3306/ircbot
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: du6ieMahfaegee3ibeiv2ieM9ohbohma
  mysql:
    image: mysql:8
    restart: always
    environment:
      MYSQL_DATABASE: ircbot
      MYSQL_ROOT_PASSWORD:du6ieMahfaegee3ibeiv2ieM9ohbohma
    volumes:
      - /srv/data/aikain/ikariam/ircbot/mysql:/var/lib/mysql
