version: "2"
services:
  ircbot:
    build: ircbot
    restart: always
    hostname: ircbot
    domainname: ikariam.aika.in
    ports:
      - "0.0.0.0:5564:113"
    depends_on:
      - mysql
  mysql:
    image: mysql:8
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=ikavisa
    volumes:
      - /srv/data/ikavisa/mysql:/var/lib/mysql
